# EpamInterviewTask

./: Ocaramba.sln
Ocaramba.Tests.Features/: Ocaramba.Tests.Features.csproj  ProjectTestBase.cs  appsettings.json
Ocaramba.Tests.Features/StepDefinition/: CommonSteps.cs  UbsStaffMisconductFormSteps.cs
Ocaramba.Tests.Features/TestFeatures/: ChangeLanguage.feature  ChangeLanguage.feature.cs  DomicileRedirection.feature  DomicileRedirection.feature.cs  UbsStaffMisconductFormValidation.feature  UbsStaffMisconductFormValidation.feature.cs
Ocaramba.Tests.PageObjects/: Ocaramba.Tests.PageObjects.csproj  ProjectPageBase.cs
Ocaramba.Tests.PageObjects/Helpers/: SupportedDomicile.cs
Ocaramba.Tests.PageObjects/PageObjects/Components/DomicileSelection/: DomicileSelectionComponent.Map.cs  DomicileSelectionComponent.cs
Ocaramba.Tests.PageObjects/PageObjects/Components/PrivacySettings/: PrivacySettingsComponent.Map.cs  PrivacySettingsComponent.cs
Ocaramba.Tests.PageObjects/PageObjects/Global/Homepage/: HomepagePage.Map.cs  HomepagePage.cs
Ocaramba.Tests.PageObjects/PageObjects/Global/UbsStaffMisconduct/: UbsStaffMisconductPage.Map.cs  UbsStaffMisconductPage.cs
OcarambaLite/: BaseConfiguration.cs  BrowserType.cs  DriverContext.cs  DriverContextHelper.cs  OcarambaLite.csproj  TestBase.cs  Verify.cs
OcarambaLite/Extensions/: WebDriverExtensions.cs
OcarambaLite/Helpers/: FilesHelper.cs  NameHelper.cs
OcarambaLite/Logger/: MyEventFiringWebDriver.cs  TestLogger.cs
